<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body style="background-color: black;">
    
    <h1 style="font-style: italic; color: grey">Z-Travels</h1>

    <!--Navigation bar-->

    <nav class="navbar navbar-default">
        <div class="nav navbar-nav navbar-right">
            <a href="#"><span class="glyphicon glyphicon-user"></span>Sign Up</a>
            <a href="#"><span class="glyphicon glyphicon-log-in"></span>Login</a>
        </div>
    </nav>

    <div class="alert alert-secondary" role="alert" style="background-color: lightseagreen;">
        <a style="color: black; font-weight: bold;" href="index09.html">Home</a>
        <a style="color: black; font-weight: bold;" href="about.html">About</a>
        <a style="color: black; font-weight: bold;" href="contact.html">Contact</a>
    </div>

    <!--Bootstrap Grid-->
    <div class="container-fluid" style="border: solid; color:black black; padding: 5px; margin: 5px">
        <font color="grey">About our company!</font>
        <div class="row">
            <div style="border: solid; color:black black; padding: 5px; margin: 5px" class="col-sm">
                Content: Lorem ipsom Lorem ipsom...
            </div>
            <div style="border: solid; color:black black; padding: 5px; margin: 5px" class="col-sm">
                Content: Lorem ipsom Lorem ipsom
            </div>
        </div>
    </div>
    
    <div class="container-fluid" style="border: solid; color:black black; padding: 5px; margin: 5px;">
        <p><font color="grey">Lorem ipsom. Lorem ipsom Lorem ipsom Lorem ipsom...
            Lorem ipsom. Lorem ipsom Lorem ipsom Lorem ipsom...
            Lorem ipsom. Lorem ipsom Lorem ipsom Lorem ipsom...
            Lorem ipsom. Lorem ipsom Lorem ipsom Lorem ipsom...
            Lorem ipsom. Lorem ipsom Lorem ipsom Lorem ipsom...</font>
        </p>
    </div>
    
    <div class="container-fluid" style="border: solid; color:black black; padding: 5px; margin: 5px;">
        <h2><font color="grey">Why seek our services?</font></h2>
        <p></font color="grey">It is a must-see city. Great for tourism. Great architecture.
            Lorem ipsom. Lorem ipsom...</font>
        </p>
    </div>
    

    <script src="node_modules/jquery/dist/jquery.js"></script>

    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>


    <hr color="grey"/>

    <footer>
        <p style="text-align: right;">by Zeke Isaac 2023</p> 
    </footer>

</body>
</html>